BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2013  22:24:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, DS18B20.obj, delaytime.obj, IO.obj, UART.obj, seven_seg.obj TO 1-wire Protocol RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  delaytime.obj (DELAYTIME)
  IO.obj (IO)
  UART.obj (UART)
  seven_seg.obj (SEVEN_SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1-wire Protocol (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEVEN_SEG
            DATA    001CH     000FH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0167H     UNIT         ?PR?_IOCONFIG?IO
            CODE    016AH     010FH     UNIT         ?PR?_DS18B20_WRITESCRATCHPAD?DS18B20
            CODE    0279H     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    032AH     0098H     UNIT         ?C?LIB_CODE
            CODE    03C2H     008CH     UNIT         ?PR?_DIV?SEVEN_SEG
            CODE    044EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04DAH     0075H     UNIT         ?PR?_DS18B20_READTEMP?DS18B20
            CODE    054FH     0063H     UNIT         ?PR?_SCAN?SEVEN_SEG
            CODE    05B2H     0039H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    05EBH     0037H     UNIT         ?PR?DS18B20_READSLOT?DS18B20
            CODE    0622H     002DH     UNIT         ?PR?_DS18B20_SENDCMD?DS18B20
            CODE    064FH     001FH     UNIT         ?PR?_DELAY?DELAYTIME
            CODE    066EH     001BH     UNIT         ?PR?DS18B20_WRITE0?DS18B20
            CODE    0689H     001BH     UNIT         ?PR?DS18B20_WRITE1?DS18B20
            CODE    06A4H     0018H     UNIT         ?PR?DS18B20_CMD_ROM_SKIPROM?DS18B20
            CODE    06BCH     0018H     UNIT         ?PR?DS18B20_CMD_FUNC_CONVERTT?DS18B20
            CODE    06D4H     0018H     UNIT         ?PR?DS18B20_CMD_FUNC_READSCRATCHPAD?DS18B20
            CODE    06ECH     0015H     UNIT         ?PR?UART_REG_INIT?UART
            CODE    0701H     0013H     UNIT         ?C_INITSEG
            CODE    0714H     0011H     UNIT         ?PR?_DELAY_US?DELAYTIME
            CODE    0725H     000CH     UNIT         ?PR?DS18B20_CHECKPOWER?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 2


            CODE    0731H     0008H     UNIT         ?PR?_UART_WRITEBYTE?UART
            CODE    0739H     0008H     UNIT         ?PR?UART_GETBYTE?UART



OVERLAY MAP OF MODULE:   1-wire Protocol (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001CH    0005H
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?_DS18B20_SENDCMD?DS18B20
  +--> ?PR?_DS18B20_WRITESCRATCHPAD?DS18B20
  +--> ?PR?DS18B20_CHECKPOWER?DS18B20
  +--> ?PR?DS18B20_READSLOT?DS18B20
  +--> ?PR?_DS18B20_READTEMP?DS18B20
  +--> ?PR?_SCAN?SEVEN_SEG

?PR?DS18B20_RESET?DS18B20                        -----    -----
  +--> ?PR?_IOCONFIG?IO
  +--> ?PR?_DELAY_US?DELAYTIME

?PR?_DS18B20_SENDCMD?DS18B20                     0021H    0002H
  +--> ?PR?DS18B20_WRITE0?DS18B20
  +--> ?PR?DS18B20_WRITE1?DS18B20

?PR?DS18B20_WRITE0?DS18B20                       -----    -----
  +--> ?PR?_IOCONFIG?IO
  +--> ?PR?_DELAY_US?DELAYTIME

?PR?DS18B20_WRITE1?DS18B20                       -----    -----
  +--> ?PR?_IOCONFIG?IO
  +--> ?PR?_DELAY_US?DELAYTIME

?PR?_DS18B20_WRITESCRATCHPAD?DS18B20             0021H    0004H
  +--> ?PR?DS18B20_WRITE0?DS18B20
  +--> ?PR?DS18B20_WRITE1?DS18B20

?PR?DS18B20_CHECKPOWER?DS18B20                   -----    -----
  +--> ?PR?DS18B20_READSLOT?DS18B20

?PR?DS18B20_READSLOT?DS18B20                     002AH    0001H
  +--> ?PR?_IOCONFIG?IO
  +--> ?PR?_DELAY_US?DELAYTIME

?PR?_DS18B20_READTEMP?DS18B20                    0021H    0009H
  +--> ?PR?DS18B20_READSLOT?DS18B20

?PR?_SCAN?SEVEN_SEG                              -----    -----
  +--> ?PR?_DIV?SEVEN_SEG
  +--> ?PR?_DELAY?DELAYTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 3



?PR?_DIV?SEVEN_SEG                               0021H    0002H



SYMBOL TABLE OF MODULE:  1-wire Protocol (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0279H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        tempInteger
  D:001DH         SYMBOL        tempFloat
  D:001FH         SYMBOL        SysExistance
  D:0020H         SYMBOL        SysPwr
  -------         ENDDO         
  C:0279H         LINE#         8
  C:0279H         LINE#         10
  C:027CH         LINE#         11
  C:0280H         LINE#         13
  C:0283H         LINE#         14
  C:0286H         LINE#         17
  C:028BH         LINE#         18
  C:028DH         LINE#         19
  C:0294H         LINE#         20
  C:0299H         LINE#         21
  C:029EH         LINE#         22
  C:02A7H         LINE#         25
  C:02ACH         LINE#         26
  C:02AEH         LINE#         27
  C:02B5H         LINE#         28
  C:02BAH         LINE#         29
  C:02BFH         LINE#         30
  C:02C4H         LINE#         31
  C:02C6H         LINE#         32
  C:02CCH         LINE#         35
  C:02CCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 4


  C:02D1H         LINE#         39
  C:02D3H         LINE#         40
  C:02DAH         LINE#         41
  C:02DFH         LINE#         42
  C:02E4H         LINE#         43
  C:02EAH         LINE#         46
  C:02EFH         LINE#         47
  C:02F1H         LINE#         48
  C:02F8H         LINE#         49
  C:02FDH         LINE#         50
  C:0302H         LINE#         51
  C:0314H         LINE#         53
  C:0317H         LINE#         54
  C:031EH         LINE#         55
  C:031EH         LINE#         56
  C:0321H         LINE#         57
  C:0328H         LINE#         58
  C:0328H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  D:00E8H         PUBLIC        P4
  C:06BCH         PUBLIC        DS18B20_CMD_FUNC_ConvertT
  C:05B2H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  C:06A4H         PUBLIC        DS18B20_CMD_ROM_SkipROM
  D:00B8H         PUBLIC        IP
  C:04DAH         PUBLIC        _DS18B20_ReadTemp
  D:00D8H         PUBLIC        CCON
  C:05EBH         PUBLIC        DS18B20_ReadSlot
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066EH         PUBLIC        DS18B20_Write0
  C:0689H         PUBLIC        DS18B20_Write1
  C:06D4H         PUBLIC        DS18B20_CMD_FUNC_ReadScratchpad
  D:00C8H         PUBLIC        T2CON
  C:0622H         PUBLIC        _DS18B20_SendCMD
  C:0725H         PUBLIC        DS18B20_CheckPower
  C:016AH         PUBLIC        _DS18B20_WriteScratchPad
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:05B2H         LINE#         22
  C:05B2H         LINE#         24
  C:05B4H         LINE#         25
  C:05BDH         LINE#         26
  C:05BFH         LINE#         27
  C:05C6H         LINE#         28
  C:05CFH         LINE#         29
  C:05D1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 5


  C:05D8H         LINE#         40
  C:05DBH         LINE#         41
  C:05DEH         LINE#         42
  C:05E5H         LINE#         43
  C:05E8H         LINE#         44
  C:05E8H         LINE#         45
  C:05E8H         LINE#         46
  C:05EAH         LINE#         47
  C:05EAH         LINE#         49
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CMD_ROM_SKIPROM
  C:06A4H         LINE#         52
  C:06A4H         LINE#         54
  C:06A7H         LINE#         55
  C:06AAH         LINE#         56
  C:06ADH         LINE#         57
  C:06B0H         LINE#         58
  C:06B3H         LINE#         59
  C:06B6H         LINE#         60
  C:06B9H         LINE#         61
  -------         ENDPROC       DS18B20_CMD_ROM_SKIPROM
  -------         PROC          DS18B20_CMD_FUNC_CONVERTT
  C:06BCH         LINE#         66
  C:06BCH         LINE#         68
  C:06BFH         LINE#         69
  C:06C2H         LINE#         70
  C:06C5H         LINE#         71
  C:06C8H         LINE#         72
  C:06CBH         LINE#         73
  C:06CEH         LINE#         74
  C:06D1H         LINE#         75
  -------         ENDPROC       DS18B20_CMD_FUNC_CONVERTT
  -------         PROC          DS18B20_CMD_FUNC_READSCRATCHPAD
  C:06D4H         LINE#         80
  C:06D4H         LINE#         82
  C:06D7H         LINE#         83
  C:06DAH         LINE#         84
  C:06DDH         LINE#         85
  C:06E0H         LINE#         86
  C:06E3H         LINE#         87
  C:06E6H         LINE#         88
  C:06E9H         LINE#         89
  -------         ENDPROC       DS18B20_CMD_FUNC_READSCRATCHPAD
  -------         PROC          _DS18B20_SENDCMD
  D:0021H         SYMBOL        cmd
  -------         DO            
  D:0022H         SYMBOL        shift
  -------         ENDDO         
  C:0622H         LINE#         94
  C:0624H         LINE#         96
  C:0627H         LINE#         98
  C:0627H         LINE#         101
  C:063DH         LINE#         102
  C:0640H         LINE#         103
  C:0642H         LINE#         105
  C:0642H         LINE#         106
  C:0645H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 6


  C:0645H         LINE#         108
  C:0647H         LINE#         109
  C:064EH         LINE#         111
  -------         ENDPROC       _DS18B20_SENDCMD
  -------         PROC          _DS18B20_READTEMP
  D:0021H         SYMBOL        tempIntegerAddr
  D:0024H         SYMBOL        tempFloatAddr
  -------         DO            
  D:0027H         SYMBOL        tempByteL
  D:0028H         SYMBOL        tempByteH
  D:0029H         SYMBOL        shift
  -------         ENDDO         
  C:04DAH         LINE#         114
  C:04E0H         LINE#         117
  C:04E5H         LINE#         118
  C:04E7H         LINE#         120
  C:04E9H         LINE#         121
  C:04FAH         LINE#         122
  C:0503H         LINE#         124
  C:0506H         LINE#         125
  C:0517H         LINE#         126
  C:0520H         LINE#         128
  C:0535H         LINE#         130
  -------         ENDPROC       _DS18B20_READTEMP
  -------         PROC          DS18B20_CHECKPOWER
  C:0725H         LINE#         135
  C:0725H         LINE#         137
  C:072BH         LINE#         138
  C:072EH         LINE#         139
  C:072EH         LINE#         140
  C:072EH         LINE#         141
  C:0730H         LINE#         142
  C:0730H         LINE#         144
  -------         ENDPROC       DS18B20_CHECKPOWER
  -------         PROC          _DS18B20_WRITESCRATCHPAD
  D:0021H         SYMBOL        bitNum
  D:0022H         SYMBOL        tempH
  D:0023H         SYMBOL        tempL
  -------         DO            
  D:0024H         SYMBOL        shift
  -------         ENDDO         
  C:016AH         LINE#         147
  C:0170H         LINE#         149
  C:0173H         LINE#         152
  C:0175H         LINE#         155
  C:018BH         LINE#         156
  C:018EH         LINE#         157
  C:0190H         LINE#         159
  C:0190H         LINE#         160
  C:0193H         LINE#         161
  C:0193H         LINE#         162
  C:019CH         LINE#         165
  C:019FH         LINE#         168
  C:01B5H         LINE#         169
  C:01B8H         LINE#         170
  C:01BAH         LINE#         172
  C:01BAH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 7


  C:01BDH         LINE#         174
  C:01BDH         LINE#         175
  C:01C6H         LINE#         177
  C:01CBH         LINE#         179
  C:01CEH         LINE#         182
  C:01E2H         LINE#         183
  C:01E5H         LINE#         184
  C:01E7H         LINE#         186
  C:01E7H         LINE#         187
  C:01EAH         LINE#         188
  C:01EAH         LINE#         189
  C:01F4H         LINE#         190
  C:01F4H         LINE#         191
  C:01F9H         LINE#         193
  C:01FCH         LINE#         196
  C:0210H         LINE#         197
  C:0213H         LINE#         198
  C:0215H         LINE#         200
  C:0215H         LINE#         201
  C:0218H         LINE#         202
  C:0218H         LINE#         203
  C:0222H         LINE#         204
  C:0222H         LINE#         205
  C:0227H         LINE#         207
  C:022AH         LINE#         210
  C:023EH         LINE#         211
  C:0241H         LINE#         212
  C:0243H         LINE#         214
  C:0243H         LINE#         215
  C:0246H         LINE#         216
  C:0246H         LINE#         217
  C:0250H         LINE#         218
  C:0250H         LINE#         219
  C:0250H         LINE#         221
  C:0253H         LINE#         224
  C:0267H         LINE#         225
  C:026AH         LINE#         226
  C:026CH         LINE#         228
  C:026CH         LINE#         229
  C:026FH         LINE#         230
  C:026FH         LINE#         231
  C:0278H         LINE#         232
  C:0278H         LINE#         234
  -------         ENDPROC       _DS18B20_WRITESCRATCHPAD
  -------         PROC          DS18B20_WRITE0
  C:066EH         LINE#         238
  C:066EH         LINE#         241
  C:0677H         LINE#         242
  C:0679H         LINE#         243
  C:0680H         LINE#         244
  C:0682H         LINE#         246
  -------         ENDPROC       DS18B20_WRITE0
  -------         PROC          DS18B20_WRITE1
  C:0689H         LINE#         251
  C:0689H         LINE#         254
  C:0692H         LINE#         255
  C:0694H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 8


  C:069BH         LINE#         257
  C:069DH         LINE#         258
  -------         ENDPROC       DS18B20_WRITE1
  -------         PROC          DS18B20_READSLOT
  -------         DO            
  D:002AH         SYMBOL        Bit
  -------         ENDDO         
  C:05EBH         LINE#         263
  C:05EBH         LINE#         265
  C:05EEH         LINE#         268
  C:05F7H         LINE#         269
  C:05F9H         LINE#         270
  C:0600H         LINE#         271
  C:0609H         LINE#         272
  C:0610H         LINE#         273
  C:0616H         LINE#         274
  C:061DH         LINE#         275
  C:061FH         LINE#         277
  C:0621H         LINE#         279
  -------         ENDPROC       DS18B20_READSLOT
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064FH         PUBLIC        _delay
  C:0714H         PUBLIC        _delay_us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:064FH         LINE#         3
  C:064FH         LINE#         5
  C:0658H         LINE#         6
  C:066DH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:0714H         LINE#         9
  C:0714H         LINE#         10
  C:0724H         LINE#         11
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAYTIME

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0094H         PUBLIC        P0M1
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 9


  D:00C0H         PUBLIC        XICON
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _IOConfig
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          _IOCONFIG
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:002AH         LINE#         16
  C:002CH         LINE#         17
  C:002DH         LINE#         18
  C:0030H         LINE#         19
  C:003EH         LINE#         20
  C:0040H         LINE#         21
  C:0041H         LINE#         22
  C:0049H         LINE#         23
  C:0056H         LINE#         24
  C:0058H         LINE#         25
  C:0058H         LINE#         27
  C:0059H         LINE#         28
  C:005EH         LINE#         30
  C:0061H         LINE#         31
  C:006FH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0084H         LINE#         36
  C:0084H         LINE#         37
  C:0087H         LINE#         38
  C:008AH         LINE#         39
  C:0099H         LINE#         40
  C:0099H         LINE#         41
  C:009CH         LINE#         42
  C:00A4H         LINE#         43
  C:00B2H         LINE#         44
  C:00B2H         LINE#         45
  C:00B2H         LINE#         47
  C:00B5H         LINE#         48
  C:00BAH         LINE#         50
  C:00BDH         LINE#         51
  C:00CAH         LINE#         52
  C:00CEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 10


  C:00CFH         LINE#         54
  C:00D2H         LINE#         55
  C:00E0H         LINE#         56
  C:00E4H         LINE#         57
  C:00E5H         LINE#         58
  C:00E8H         LINE#         59
  C:00F6H         LINE#         60
  C:00FAH         LINE#         61
  C:00FBH         LINE#         62
  C:0100H         LINE#         63
  C:010DH         LINE#         64
  C:0111H         LINE#         65
  C:0111H         LINE#         67
  C:0112H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
  C:0127H         LINE#         72
  C:012AH         LINE#         73
  C:012BH         LINE#         74
  C:012EH         LINE#         75
  C:013CH         LINE#         76
  C:013FH         LINE#         77
  C:0140H         LINE#         78
  C:0143H         LINE#         79
  C:0151H         LINE#         80
  C:0154H         LINE#         81
  C:0155H         LINE#         82
  C:0158H         LINE#         83
  C:0166H         LINE#         84
  C:0169H         LINE#         85
  C:0169H         LINE#         87
  C:0169H         LINE#         89
  -------         ENDPROC       _IOCONFIG
  -------         ENDMOD        IO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  C:06ECH         PUBLIC        UART_Reg_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0731H         PUBLIC        _UART_WriteByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 11


  C:0739H         PUBLIC        UART_GetByte
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        AUXR2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_REG_INIT
  C:06ECH         LINE#         9
  C:06ECH         LINE#         11
  C:06EFH         LINE#         12
  C:06F2H         LINE#         13
  C:06F5H         LINE#         14
  C:06F8H         LINE#         17
  C:06FBH         LINE#         18
  C:06FEH         LINE#         25
  C:0700H         LINE#         26
  -------         ENDPROC       UART_REG_INIT
  -------         PROC          _UART_WRITEBYTE
  D:0007H         SYMBOL        inputByte
  C:0731H         LINE#         28
  C:0731H         LINE#         29
  C:0733H         LINE#         30
  C:0735H         LINE#         31
  C:0738H         LINE#         32
  -------         ENDPROC       _UART_WRITEBYTE
  -------         PROC          UART_GETBYTE
  C:0739H         LINE#         34
  C:0739H         LINE#         35
  C:073BH         LINE#         36
  C:073EH         LINE#         38
  C:0740H         LINE#         39
  -------         ENDPROC       UART_GETBYTE
  -------         ENDMOD        UART

  -------         MODULE        SEVEN_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  D:00E8H         PUBLIC        P4
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        div_N0
  D:0019H         PUBLIC        div_N1
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        div_N2
  D:001BH         PUBLIC        div_N3
  C:054FH         PUBLIC        _scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C2H         PUBLIC        _div
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIV
  D:0021H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 12


  C:03C2H         LINE#         9
  C:03C6H         LINE#         10
  C:03CFH         LINE#         11
  C:03F9H         LINE#         12
  C:0423H         LINE#         13
  C:044DH         LINE#         14
  -------         ENDPROC       _DIV
  -------         PROC          _SCAN
  D:0006H         SYMBOL        num
  C:054FH         LINE#         16
  C:054FH         LINE#         17
  C:0552H         LINE#         18
  C:055AH         LINE#         19
  C:0563H         LINE#         20
  C:056AH         LINE#         21
  C:0572H         LINE#         22
  C:057BH         LINE#         23
  C:0582H         LINE#         24
  C:058AH         LINE#         25
  C:0593H         LINE#         26
  C:059AH         LINE#         27
  C:05A2H         LINE#         28
  C:05ABH         LINE#         29
  -------         ENDPROC       _SCAN
  -------         ENDMOD        SEVEN_SEG

  -------         MODULE        ?C?CSTPTR
  C:032AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:033CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:034EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:03A3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CMD_ROM_SKIPROM?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CMD_FUNC_CONVERTT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CMD_FUNC_READSCRATCHPAD?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_REG_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITEBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2013  22:24:49  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GETBYTE?UART

Program Size: data=44.0 xdata=0 code=1857
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
